<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Simple Pie</title>

    
    <link href="../assets/styles.css" rel="stylesheet" />

    <style>
        #chart {
            
            max-width: 380px;
            margin: 35px auto;
        }
    </style>
</head>

<body>
    <div id="chart">

    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>

    <script>
        var options = {
            chart: {
                width: 380,
                type: 'pie',
            },
            series: [44, 55, 13, 43, 22],

        }

        var chart = new ApexCharts(
            document.querySelector("#chart"),
            options
        );

        chart.render();

    </script>
</body>

</html>