<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Dashboard - Material Style</title>

	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/styles.css">


</head>

<body>


	<div id="wrapper">

		<div class="content-area">
			<div class="container-fluid">
				<div class="main">

					<div class="row mt-4">
						<div class="col-md-5">
							<div class="box shadow">
								<div id="bar"> </div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="box shadow">
								<div id="donutTop"> </div>
							</div>
						</div>
						<div class="col-md-3">
							<div class="box shadow">
								<div id="radialBar1"> </div>
							</div>
						</div>
					</div>

					<div class="row mt-4">
						<div class="col-md-6">
							<div class="row sparkboxes mt-4">
								<div class="col-md-6">
									<div class="box box1">
										<div id="spark1"></div>
									</div>
								</div>
								<div class="col-md-6">
									<div class="box box2">
										<div id="spark2"></div>
									</div>
								</div>
							</div>
							<div class="row sparkboxes mt-3">
								<div class="col-md-6">
									<div class="box box3">
										<div id="spark3"></div>
									</div>
								</div>
								<div class="col-md-6">
									<div class="box box4">
										<div id="spark4"></div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="box body-bg">
								<div id="area-adwords" style="background: #fff" class="shadow"> </div>
							</div>
						</div>
					</div>


					<div class="row mt-4 mb-5">
						<div class="col-md-5">
							<div class="box shadow">
								<div id="radialBarBottom"> </div>
							</div>
						</div>
						<div class="col-md-7">
							<div class="box shadow">
								<div id="bubbleChart"> </div>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>



	</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.slim.min.js"></script>
	<script src="../assets/common/data.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
	<script src="../assets/common/scripts.js"></script>
	<script src="assets/scripts.js"></script>

</body>

</html>