{
  "name": "d3-funnel",
  "version": "1.2.1",
  "description": "A library for rendering SVG funnel charts using D3.js",
  "author": "Jake Zatecky",
  "license": "MIT",
  "keywords": [
    "d3",
    "funnel",
    "pyramid",
    "svg",
    "chart"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jakezatecky/d3-funnel"
  },
  "bugs": "https://github.com/jakezatecky/d3-funnel/issues",
  "main": "dist/d3-funnel.js",
  "scripts": {
    "gh-deploy": "git subtree push --prefix examples/dist origin gh-pages",
    "prepublishOnly": "gulp build"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.0",
    "browser-sync": "^2.18.6",
    "chai": "^4.0.1",
    "chai-spies": "^1.0.0",
    "eslint": "^5.0.0",
    "eslint-config-takiyon": "^0.3.1",
    "eslint-import-resolver-webpack": "^0.10.1",
    "eslint-plugin-import": "^2.7.0",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-eslint": "^5.0.0",
    "gulp-header": "^2.0.1",
    "gulp-mocha-phantomjs": "^0.12.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^4.0.1",
    "gulp-scss-lint": "^0.7.0",
    "lodash": "^4.17.10",
    "mocha": "^5.0.0",
    "webpack": "^4.12.1",
    "webpack-stream": "^5.1.1"
  },
  "dependencies": {
    "d3": "^5.5.0",
    "d3-selection": "^1.0.1",
    "d3-selection-multi": "^1.0.0",
    "shortid": "^2.2.6"
  }
}
