
.sidebar-responsive {
  background: #455a64;
  color: #fff;
  width: 260px;
  position: fixed;
  bottom: 0;
  left: 0;
  top: 0;
  max-height: 100%;
  padding: 1.2rem 0;
  z-index: 10
}

.sidebar-responsive .sidebar-nav {
  margin-top: 15px;
}

.sidebar-responsive ul.sidebar-nav {
  margin: 0;
  padding: 15px 0;
}

.sidebar-nav li {
  display: block;
  padding: 10px 15px;
}

.sidebar-nav li a{
  text-decoration: none;
  display: block;
}


.sidebar-nav .fa {
  margin-right: 5px;
}

.sidebar-responsive .logo-wrap {
  display: block;
  text-align: center;
  background: #455a64;
}

.sidebar-responsive .logo {
  width: 42px;
}

.sidebar-responsive .btn {
  display: block;
  text-align: left;
}

.sidebar-responsive .sidebar-content {
  height: calc(100vh - 100px)
}

.sidebar-responsive a {
  cursor: pointer;
  color: rgba(255, 255, 255, .8)
}

.sidebar-responsive a:focus,
.sidebar-responsive a:hover {
  color: #fff
}

.sidebar-responsive .block {
  margin-bottom: 20px
}

.sidebar-responsive h4 {
  font-weight: 400!important;
  color: inherit;
  margin-bottom: 5px
}

.sidebar-responsive ul {
  padding-left: 10px;
  margin-top: 12px;
  list-style: none
}

.sidebar-responsive ul li {
  margin: 10px 5px;
  font-weight: 400;
  font-family: Montserrat, Arial, sans-serif
}

.sidebar-responsive .treeview {
  font-family: courier, Arial
}


.sidebar-responsive .sidebar-close-btn,
.sidebar-responsive .sidebar-menu-btn {
  display: none;
  position: absolute;
  top: 5px;
  right: 8px;
  cursor: pointer;
  font-size: 28px;
  text-align: center
}


.sidebar-responsive .sidebar-close-btn {
  right: 10px;
  font-size: 22px;
  font-weight: 300
}

@media screen and (max-width:767px) {
  .sidebar-responsive {
      width: 42px;
      -webkit-transition: all .15s ease-out 0s;
      transition: all .15s ease-out 0s
  }
  .sidebar-responsive .sidebar-content {
      display: none
  }
  
  .sidebar-responsive.active {
      width: 260px;
      -webkit-transition: all .15s ease-out 0s;
      transition: all .15s ease-out 0s
  }
  .sidebar-responsive.active .sidebar-menu-btn {
    display: none
  }
  .sidebar-responsive .sidebar-menu-btn, .sidebar-responsive.active .sidebar-close-btn {
    display: block;
  }
 
  .sidebar-responsive.active .sidebar-close-btn {
      display: block
  }
  .sidebar-responsive.active .sidebar-content {
      display: block
  }
}

.content-area {
  padding-left: 260px
}

@media screen and (max-width:767px) {
  .content-area {
      padding-left: 40px
  }
}